<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/holyStyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" class="remove-me"></script>
    </head>
    <body>
		<div class="part part-container child-container">
			<div class="part part-container child-container">
			</div>
		</div>
		<script>
			window.ui=window.ui||{};
		</script>
    </body>
</html>
