<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Template</title>
        <meta name="description" content="Web application for create websites easy and fast. Whit this app, you can just make the html code within style classes. You need to set css variables and own rules for page. You can change and get every attribute and contetnt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Bakos Bence">
		<link rel="stylesheet" href="iconfont/font/flaticon.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
    <body>
		<input type="file" id="uploadedProject"></input>
		<main>
			<section class="centered-text" id="ifHome">
				<h1>Template - <wbr>create,edit HMTL</h1>
				<button id="ifHomeCreateButton" class="home-button">Create new project</button><br>
				<button id="ifHomeOpenButton" class="home-button">Open(upload)</button><br>
				<button id="ifHomeOpenFromRecentButton" class="home-button">Open from history</button>
				<h2>Created by:Bakos Bence</h2>
			</section>
			<section class="centered-text" id="ifCreate">
			<h1>Create new project</h1>
			<span title="back to menu" class="flaticon-left-arrow back-to-menu"></span>
			</section>
			<section class="centered-text" id="ifRecent">
			<h1>Recent projects</h1>
			<span title="back to menu" class="flaticon-left-arrow back-to-menu"></span>
			</section>
			<section id="ifWorkTable">
				<div id="headMenu">
					<span id="homePage" class="head-menu-icon flaticon-home-page"></span>
					<span id="downloadProject" class="head-menu-icon flaticon-save"></span>
					<input type="text" id="projectName" class="pos-to-right" value="Project name"></input>
				</div>
				<div id="domTree" class="">
				
				</div>
				<div id="fooMenu">
					<div class="pos-to-right">
						<span id="copyPart" class="foo-menu-icon" >Copy</span>
						<span id="cutPart" class="foo-menu-icon" >Cut</span>
						<span id="pastePart" class="foo-menu-icon">Paste</span>
					</div>
					<div class="pos-to-left">
						<span id="add" class="foo-menu-icon flaticon-add"></span>
						<span id="remove" class="foo-menu-icon flaticon-rubbish-bin"></span>
					</div>
				</div>
			</section>
			<section id="ifdownloadProject" class="centered-text" >
				<span id="backToWorkTable" title="back to work table" class="flaticon-left-arrow "></span>
				<button id="downloadProjectButton">Download project</button>
			</section>
			<section id="ifGhostDom"><iframe id="ghostDom"></iframe></section>
		</main>
		<script>window.temp=window.temp||{};</script>       
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	   <script src="js/captureUserControl.js"></script>
	   <script src="js/parts.js"></script>
	   <script src="js/htmlStrings.js"></script>
	   <script src="js/autoSave.js"></script>
	   <script src="js/TreatDomHandler.js"></script>
	   <script src="js/Ui.js"></script>
	   <script src="js/main.js"></script>
    </body>
</html>
